#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 23 14:17:30 AZT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
