#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 23 08:56:45 AZT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
