#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Apr 21 17:08:05 AZT 2025
alwaysLogTamperWarnings=true
